server {

  listen        80;

  access_log    /var/log/nginx/host.access.log;
  error_log /var/log/nginx/host.error.log;

  root   /usr/share/nginx/html;
  index  index.html index.htm;


  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;

      if ($http_origin ~* (https?://[^/]*\.your-domain.com(:[0-9]+)?)$) {
                add_header 'Access-Control-Allow-Origin' "${http_origin}";
      }

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin: $http_origin');
          add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
          add_header 'Access-Control-Allow-Credentials: true');
          add_header 'Vary: Origin');

      }

       add_header 'Access-Control-Allow-Origin' "$http_origin" always;
       add_header 'Access-Control-Allow-Credentials' 'true' always;
       add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
       add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
       add_header 'Access-Control-Allow-Headers' "Authorization, X-XSRF-TOKEN, Content-Type";

  }
}

